@import "utils";
::-webkit-scrollbar {
  display: none;
  visibility: none;
}
.chatList {
  height: 100%;
  margin-top: 20px;
  padding: 10px 0;
  overflow-y: scroll;
}

.chatListItem {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 45px 1fr;
  column-gap: 20px;
  align-items: center;
  border-bottom: 1px solid rgba($color: $lightGrey, $alpha: 0.2);
  > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    img {
      border-radius: 50%;
      width: 45px;
      height: 45px;
    }
    .active {
      border: 4px solid $green;
    }
    i {
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 3px solid $white;
      width: 8px;
      height: 8px;
      background-color: $green;
    }
    b {
      margin-bottom: 5px;
      font-family: "Roboto";
      font-weight: 500;
      color: $black;
    }
    span {
      color: $lightGrey;
      font-family: "Lato";
    }
  }
  &:hover {
    border-right: 5px solid $primary;
  }
}

.titleBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  h2 {
    font-size: 2rem;
    color: $black;
    font-family: "Roboto", sans-serif;
  }
  svg {
    color: $lightGrey;
    font-size: 1.5rem;
  }
}

.searchBox {
  background-color: $grey;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 50px;
  font-size: 1.4rem;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Roboto";
  box-shadow: 1px 0px 5px rgba($color: $lightGrey, $alpha: 0.5);
  input {
    color: $black;
    font-size: 1rem;
    padding: 15px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
  }
  svg {
    color: $black;
  }
}
@media only screen and (max-width: 1500px) {
  .titleBar {
    h2 {
      font-size: 1.5rem;
    }
  }

  .searchBox {
    font-size: 1.2rem;
    input {
      font-size: 0.9rem;
      padding: 13px;
    }
  }
  .chatList {
    margin-top: 14px;
  }
  .chatListItem {
    padding: 15px 0;
    grid-template-columns: 40px 1fr;
    > div {
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}
